            img.Add(new KeyValuePair<string, string>("AA2",Resources.AA2.ToString()));
            img.Add(new KeyValuePair<string, string>("AA3",Resources.AA3.ToString()));
            img.Add(new KeyValuePair<string, string>("AA4",Resources.AA4.ToString()));
            img.Add(new KeyValuePair<string, string>("AA5",Resources.AA5.ToString()));
            img.Add(new KeyValuePair<string, string>("AA6",Resources.AA6.ToString()));
            img.Add(new KeyValuePair<string, string>("AA7",Resources.AA7.ToString()));
            img.Add(new KeyValuePair<string, string>("AA8",Resources.AA8.ToString()));
            img.Add(new KeyValuePair<string, string>("AA9",Resources.AA9.ToString()));
            img.Add(new KeyValuePair<string, string>("AA10",Resources.AA10.ToString()));
            img.Add(new KeyValuePair<string, string>("AJ10",Resources.AJ10.ToString()));
            img.Add(new KeyValuePair<string, string>("AQ10",Resources.AQ10.ToString()));
            img.Add(new KeyValuePair<string, string>("AK10",Resources.AK10.ToString()));
            img.Add(new KeyValuePair<string, string>("AS11",Resources.AS11.ToString()));
            img.Add(new KeyValuePair<string, string>("BB2",Resources.BB2.ToString()));
            img.Add(new KeyValuePair<string, string>("BB3",Resources.BB3.ToString()));
            img.Add(new KeyValuePair<string, string>("BB4",Resources.BB4.ToString()));
            img.Add(new KeyValuePair<string, string>("BB5",Resources.BB5.ToString()));
            img.Add(new KeyValuePair<string, string>("BB6",Resources.BB6.ToString()));
            img.Add(new KeyValuePair<string, string>("BB7",Resources.BB7.ToString()));
            img.Add(new KeyValuePair<string, string>("BB8",Resources.BB8.ToString()));
            img.Add(new KeyValuePair<string, string>("BB9",Resources.BB9.ToString()));
            img.Add(new KeyValuePair<string, string>("BB10",Resources.BB10.ToString()));
            img.Add(new KeyValuePair<string, string>("BJ10",Resources.BJ10.ToString()));
            img.Add(new KeyValuePair<string, string>("BQ10",Resources.BQ10.ToString()));
            img.Add(new KeyValuePair<string, string>("BK10",Resources.BK10.ToString()));
            img.Add(new KeyValuePair<string, string>("BS11",Resources.BS11.ToString()));
            img.Add(new KeyValuePair<string, string>("CC2",Resources.CC2.ToString()));
            img.Add(new KeyValuePair<string, string>("CC3",Resources.CC3.ToString()));
            img.Add(new KeyValuePair<string, string>("CC4",Resources.CC4.ToString()));
            img.Add(new KeyValuePair<string, string>("CC5",Resources.CC5.ToString()));
            img.Add(new KeyValuePair<string, string>("CC6",Resources.CC6.ToString()));
            img.Add(new KeyValuePair<string, string>("CC7",Resources.CC7.ToString()));
            img.Add(new KeyValuePair<string, string>("CC8",Resources.CC8.ToString()));
            img.Add(new KeyValuePair<string, string>("CC9",Resources.CC9.ToString()));
            img.Add(new KeyValuePair<string, string>("CC10",Resources.CC10.ToString()));
            img.Add(new KeyValuePair<string, string>("CJ10",Resources.CJ10.ToString()));
            img.Add(new KeyValuePair<string, string>("CQ10",Resources.CQ10.ToString()));
            img.Add(new KeyValuePair<string, string>("CK10",Resources.CK10.ToString()));
            img.Add(new KeyValuePair<string, string>("CS11",Resources.CS11.ToString()));
            img.Add(new KeyValuePair<string, string>("DD2",Resources.DD2.ToString()));
            img.Add(new KeyValuePair<string, string>("DD3",Resources.DD3.ToString()));
            img.Add(new KeyValuePair<string, string>("DD4",Resources.DD4.ToString()));
            img.Add(new KeyValuePair<string, string>("DD5",Resources.DD5.ToString()));
            img.Add(new KeyValuePair<string, string>("DD6",Resources.DD6.ToString()));
            img.Add(new KeyValuePair<string, string>("DD7",Resources.DD7.ToString()));
            img.Add(new KeyValuePair<string, string>("DD8",Resources.DD8.ToString()));
            img.Add(new KeyValuePair<string, string>("DD9",Resources.DD9.ToString()));
            img.Add(new KeyValuePair<string, string>("DD10",Resources.DD10.ToString()));
            img.Add(new KeyValuePair<string, string>("DJ10",Resources.DJ10.ToString()));
            img.Add(new KeyValuePair<string, string>("DQ10",Resources.DQ10.ToString()));
            img.Add(new KeyValuePair<string, string>("DK10",Resources.DK10.ToString()));
            img.Add(new KeyValuePair<string, string>("DS11",Resources.DS11.ToString()));